{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'bloom'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=bloom"
				],
				"filter": {
					"name": "bloom",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'maze'",
			"cargo": {
				"args": [
					"build",
					"--example=maze",
					"--package=bloom"
				],
				"filter": {
					"name": "maze",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'maze'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=maze",
					"--package=bloom"
				],
				"filter": {
					"name": "maze",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'sail'",
			"cargo": {
				"args": [
					"build",
					"--example=sail",
					"--package=bloom"
				],
				"filter": {
					"name": "sail",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'sail'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=sail",
					"--package=bloom"
				],
				"filter": {
					"name": "sail",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}